Requests

Hey
Hey
Can I see some ID
Not a problem
Flash a smile a name a series of numbers
A code and a handshake
What will you have

A drink that can kill a god

Slight shuffle back
Eyebrow tilt
Eyes fix
Nod
Nod

You sure that's what you want
Smile Yes please
Fingers tap
Bounce nod
Heavy on the alcohol
Whatever you think it means
Just a drink to kill a god
It'll kill you alright
Head shakes

Turn and walk away
Leave the god alone

Look around
Dozens of hands hundreds of layers
Of clothes of liquor of pretense
And expectation
Look up inspect wood beams
Ponder history
Originality and authenticity
Distracted by the waste of sunset tungsten bulbs

Head lowers
Eyes down
Fingers tap
Place glass pour
Thank you
Sure
These glasses sure are small
That's the idea Keep the conversation alive
Sip
Circle two squares
And pour and pour and place
And pace and pour
Chip away
And melt
Cut and choke and bleed and scan
The room
The faces

A god surveys a house of prayer

Stroll
Lay down
That looks delicious
Smile
Turn face
Look back
Place hands
Lean forward
Look ahead smile
It's a drink that can kill a god alright
Do you want to know what it's called
You can tell me

Diamondback

Diamondback
I like my name better
Smile chuckle
Lift
Moistened paper clings
Remove tip gently sip
Let it hit
Roll back swallow
Eyes wide nod
Nod You like it
That's delicious
Diamondback

Sip and survey
Turn sip switch drink
Sip smack lips
Smile
Tap foot laugh
Sip and sip and sip
