Not Horny, Not Yet

I have not even imagined
Your clothes falling to the floor,
My hands
Committing to the depth
Of each scar
From collar to heel.

In the dark outside your house
I did not want cock
Present
At all
Did not want you to feel me
Needing against you
In our hug,
Slow-crawling ivy

Please lay with me
Without our mouths jerking, magnetic,
Into each other
WIthout knowing how the stubble of my legs
Feels on tongue,
Lay without laying

Lay still with me