Draft Text Message From a Better Timeline III

I miss you,
And I want you in my life again,
Fully,
Healthily,
Whole

I understand that you need
Time
And space from me
Please reach out
When you're ready

I'll be here for you then