Unanswered Texts From My Mother, November 26 - April 12

How's the strike going?

Please let me know when your package arrives.

Is your research going to be impacted
In any way
By nuclear fusion?

Merry Christmas!
Love you!

You got the box?

Started watching "Babylon".
Great cast but so bad!

Good weekend?

Columbia girls killing it in sports -
Not just fencing.

Whatcha doing?

You weathering the storms
Bomb cyclones
Whatever it is?

We now have walmart+

Are you still on strike?
Did the package arrive?

Safe travels

Are you going to King Family Vineyards?
If you do, please try the rose for me.

Let's try ot Zoom soon and catch up.
Lemme know when it's a good time.

Can you let me know
If your address has changed yet?

The jr mints Santa gives us
Are better
Than regular jr mints

Just sayin

How much snow do you have?
Using those snow boots?

Thoughts on Rio for Thanksgiving?

Please let me know that your package
Has arrived.

Maybe worth a trip
To NYC

Happy Easter
I am back in FL now

You got the box?

My neighbor just let me know
That there was
A shetland pony in my yard

Can you give me bday gift ideas?

Could you
Please
Acknowledge the gifts in the package?
My neighbor made them -
He asked how you liked it.

I didn't know what to say.